tinyim/server/access/access.proto

syntax = "proto3";
package tinyim;

import "common/messages.proto";

option cc_generic_services = true;


service AccessService {
    rpc Test(Ping) returns (Pong);
    
    // Register
    rpc SignIn(SigninData) returns (Pong);
    rpc SignOut(UserId) returns (Pong);

    // rpc GroupIn()
    // rpc GroupOut()

    // rpc
    // rpc ReadAlready()

    rpc SendMsg(NewMsg) returns (MsgReply);
    rpc PullData(Ping) returns (Msgs);

    // rpc CreateStream(Ping) returns (Pong);
    rpc HeartBeat(Ping) returns (Pong);



    // from logic
    rpc SendtoAccess(Msg) returns (Pong);
}
